server {
    server_name aslanrdl.ddns.net 46.101.148.62;
    listen 80;

    return 301 https://aslanrdl.ddns.net$request_uri;
}


server {
    listen 443 ssl;
    server_name 46.101.148.62 aslanrdl.ddns.net;
    location /static/ {
        root /usr/share/nginx/;
    }

    ssl_certificate /etc/letsencrypt/live/aslanrdl.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aslanrdl.ddns.net/privkey.pem;

    location /api/ {
    proxy_pass http://web:8000/api/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/static/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /admin/ {
    proxy_pass http://web:8000/admin/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
