server {
    server_name 143.110.153.168 aslanrdl.ddns.net;
    location /static/ {
        root /usr/share/nginx/;
    }

    location /api/ {
    proxy_pass http://web:8000/api/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/static/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/guess-word.onthewifi.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/guess-word.onthewifi.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#
#
#
# }
#
# server {
#     if ($host = guess-word.onthewifi.com) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     server_name 51.250.94.71 guess-word.onthewifi.com;
#     listen 80;
#     return 404; # managed by Certbot
#
#
