server {
    server_name 51.250.90.3 guess-word.onthewifi.com;
    location /static/ {
        root /home/aslan/Guess-word/frontend/;
    }

    location /frontend/ {
        root /home/aslan/Guess-word/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /index.html {
        root /home/aslan/Guess-word/frontend/static/html/;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/guess-word.onthewifi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/guess-word.onthewifi.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    if ($host = guess-word.onthewifi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 51.250.90.3 guess-word.onthewifi.com;
    listen 80;
    return 404; # managed by Certbot


}
